{
  "name": "mygpt",
  "version": "1.0.0",
  "description": "A full-stack AI chat application built with React, Node.js, and Google Gemini AI",
  "keywords": [
    "ai",
    "chat",
    "gpt",
    "react",
    "nodejs",
    "gemini",
    "clerk",
    "mongodb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/MyGPT-main.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/MyGPT-main/issues"
  },
  "homepage": "https://github.com/yourusername/MyGPT-main#readme",
  "license": "MIT",
  "author": "Your Name <your.email@example.com>",
  "scripts": {
    "install": "cd backend && npm install && cd ../client && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd client && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd client && npm run dev",
    "lint": "cd client && npm run lint",
    "clean": "rm -rf backend/node_modules client/node_modules"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
